[cms]
cms.local

[development]
development.local

[backups]
datapi1.local

[backups:vars]
resilio_sync_url=datapi1sync.orians.org

[download]
download.local

[download:vars]
resilio_sync_url=downloadsync.orians.org

[vpn]
pivpn.local

[mirrors]
asteriskpi.local

[mirrors:vars]
resilio_sync_url=mirrorsync.orians.org

