[pbx]
asteriskpi.local

[pbx:vars]
ansible_python_interpreter=/usr/bin/python3
resilio_sync_url=asteriskpisync.orians.org
freepbx_url=asteriskpi.orians.org
update_minute=50

[cms]
cms.local

[cms:vars]
use_apache=false
update_minute=10

[development]
development.local

[development:vars]
resilio_sync_url=developmentsync.orians.org
update_minute=20

[backups]
datapi1.local

[backups:vars]
resilio_sync_url=datapi1sync.orians.org
update_minute=30

[download]
download.local

[download:vars]
resilio_sync_url=downloadsync.orians.org
update_minute=40

[vpn]
pivpn.local

[raspberrypi5]
192.168.0.88

[dns]
#192.168.0.3

[dns:vars]
use_apache=false
update_minute=50

[photosync]
datapi1.local

[photosync:vars]
resilio_sync_url=photosync.orians.org
update_minute=30
