[cms]
cms.local

[cms:vars]
use_apache=false

[development]
development.local

[backups]
datapi1.local

[backups:vars]
resilio_sync_url=datapi1sync.orians.org

[download]
download.local

[download:vars]
resilio_sync_url=downloadsync.orians.org

[vpn]
pivpn.local

[dns]
#192.168.0.3

[dns:vars]
use_apache=false
