[swarm-managers]
host.local

[swarm-workers]
client1.local
client2.local
client3.local

[cms]
cms.local

[development]
development.local

[vpn]
pivpn.local

[asterisk]
#raspberry400.local
datapi1.local

#[datapis]
#192.168.0.82
#resilio_sync_url=datapi1sync.orians.org

#[wiki]
#192.168.0.79

[download]
download.local

[download:vars]
resilio_sync_url=downloadsync.orians.org

